%dev.quarkus.http.port=8080

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.incoming.processador-responses.connector=smallrye-rabbitmq
mp.messaging.incoming.processador-responses.exchange.name=processador-responses
mp.messaging.outgoing.processador-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.processador-requests.queue.name=processador-requests

rabbitmq-port=5672 
rabbitmq-username=fiap
rabbitmq-password=fiap
# S3 configs
quarkus.s3.endpoint-override=${S3_ENDPOINT:http://127.0.0.1:4566}

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=nf0RhGh3RsTBleh0dHT9
quarkus.s3.aws.credentials.static-provider.secret-access-key=u4OJaLnPtRlCB8KZGSGSFpGgJklVgnWwhJOq8tIj
quarkus.s3.aws.credentials.static-provider.session-token=
quarkus.s3.devservices.enabled=false

bucket.name=fiap-bucket

# Swagger configs
quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

# Flyway
quarkus.flyway.migrate-at-start=true 
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.repair-at-start=true

# Auth
quarkus.http.auth.basic=false
mp.jwt.verify.issuer=https://fiapstream.fiap.org
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem

# Hibernate
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_URL:localhost:3306}/fiapstream?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
quarkus.datasource.username=${MYSQL_USER:fiap}
quarkus.datasource.password=${MYSQL_PASSWORD:fiap}
quarkus.datasource.db-kind=mysql

# Variáveis de teste
%test.quarkus.flyway.enabled=false
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:FIAPSTREAM;MODE=MySql;INIT=RUNSCRIPT FROM 'classpath:scripts/import.sql'
%test.quarkus.jacoco.report-location=target/site/jacoco
%test.quarkus.jacoco.data-file=target/jacoco-quarkus.exec
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8443

# Variáveis para envio de email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_SENDER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_SENDER}
quarkus.mailer.password=${EMAIL_PASSWORD}

quarkus.mailer.mock=false
