%dev.quarkus.http.port=8080

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.incoming.processador-responses.connector=smallrye-rabbitmq
mp.messaging.incoming.processador-responses.exchange.name=processador-responses
mp.messaging.outgoing.processador-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.processador-requests.queue.name=processador-requests

rabbitmq-port=5672 
rabbitmq-username=fiap
rabbitmq-password=fiap
# S3 configs
quarkus.s3.endpoint-override=http://127.0.0.1:4566

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=fiap-bucket

# Swagger configs
quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

# Flyway
quarkus.flyway.migrate-at-start=true 
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.repair-at-start=true

# Hibernate
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_URL}/fiapstream?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.db-kind=mysql

# Variáveis de teste
%test.quarkus.flyway.enabled=false
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:FIAPSTREAM;MODE=MySql;INIT=RUNSCRIPT FROM 'classpath:scripts/import.sql'
%test.quarkus.jacoco.report-location=target/site/jacoco
%test.quarkus.jacoco.data-file=target/jacoco-quarkus.exec
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8443