server {
  listen 80;

  location / {
          proxy_connect_timeout 600s;
          proxy_send_timeout 600s;
          proxy_read_timeout 600s;
          client_max_body_size 5G;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://producer:8080/;
  }

  location /rabbitmq/ {
      proxy_pass http://rabbitmq:15672/;
  }

}
